<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo1" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etFullName"
                />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhone"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddress"
                />

            <Spinner
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGender" />

            <TextView
                android:id="@+id/tvInf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Documents"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etGender" />

            <TextView
                android:id="@+id/tvLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="License"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInf2"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLicense">

                <ImageView
                    android:id="@+id/ivLicenseFront"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_add_circle"
                    android:scaleType="center"
                    android:background="@color/colorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivLicenseBack"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_add_circle"
                    android:background="@color/colorLight"
                    android:scaleType="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivLicenseFront"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Citizenship / Id"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documents"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documentsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvId">

                <ImageView
                    android:id="@+id/ivIdFront"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_add_circle"
                    android:scaleType="center"
                    android:background="@color/colorLight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivIdBack"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:src="@drawable/ic_baseline_add_circle"
                    android:scaleType="center"
                    android:background="@color/colorLight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivIdFront"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvEmergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact ( In case of emergency )"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/documentsId" />

            <TextView
                android:id="@+id/tvEmergencyRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation with Emergency Contact"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmergencyContact" />
            <EditText
                android:id="@+id/etRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmergencyRelation" />

            <TextView
                android:id="@+id/tvEmergencyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Phone Number"
                android:inputType="phone"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRelation" />

            <EditText
                android:id="@+id/etEmergencyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="10dp"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_editext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmergencyPhone" />

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:text="UPDATE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmergencyPhone" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>